CloudDERMS/UI/UI/View/HistoryUserControl.xaml

<UserControl x:Class="UI.View.HistoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:UI.ViewModel"
             xmlns:TreeView="clr-namespace:DERMSCommon.UIModel.ThreeViewModel;assembly=DERMSCommon"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wpftoolkit="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="533" d:DesignWidth="1024">
    <Grid>
        <Border Background="Transparent" Width="250" HorizontalAlignment="Left">
            <TreeView BorderThickness="1" BorderBrush="#FF0398E2" x:Name="MainTreeView" HorizontalAlignment="Stretch" Margin="10" ItemsSource="{Binding NetworkModel}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding GeographicalRegions}" DataType="{x:Type TreeView:NetworkModelTreeClass}">
                        <Button Command="{Binding ElementName=MainTreeView, Path=DataContext.NetworkModelCommand}" Click="SelectedElementFromTree" CommandParameter="{Binding GID}" Background="Transparent" Style="{DynamicResource HoverButtonEffect}">
                            <Label Foreground="#FF0398E2" Content="{Binding Name}"/>
                        </Button>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding GeographicalSubRegions}" DataType="{x:Type TreeView:GeographicalRegionTreeClass}">
                                <Button Command="{Binding ElementName=MainTreeView, Path=DataContext.GeographicalRegionCommand}" Click="SelectedElementFromTree" CommandParameter="{Binding GID}" Background="Transparent" Style="{DynamicResource HoverButtonEffect}" >
                                    <Label Foreground="#FF0398E2" Content="{Binding Name}"/>
                                </Button>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Substations}" DataType="{x:Type TreeView:GeographicalSubRegionTreeClass}">
                                        <Button Command="{Binding ElementName=MainTreeView, Path=DataContext.GeographicalSubRegionCommand}" Click="SelectedElementFromTree" CommandParameter="{Binding GID}" Background="Transparent" Style="{DynamicResource HoverButtonEffect}" >
                                            <Label Foreground="#FF0398E2" Content="{Binding Name}"/>
                                        </Button>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding SubstationElements}" DataType="{x:Type TreeView:SubstationTreeClass}">
                                                <Button Command="{Binding ElementName=MainTreeView, Path=DataContext.SubstationCommand}" Click="SelectedElementFromTree" CommandParameter="{Binding GID}" Background="Transparent" Style="{DynamicResource HoverButtonEffect}" >
                                                    <Label Foreground="#FF0398E2" Content="{Binding Name}"/>
                                                </Button>
                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type TreeView:SubstationElementTreeClass}">
                                                        <Button Command="{Binding ElementName=MainTreeView, Path=DataContext.SubstationElementCommand}" Click="SelectedElementFromTree" CommandParameter="{Binding GID}" Background="Transparent" Style="{DynamicResource HoverButtonEffect}" >
                                                            <Label Foreground="#FF0398E2" Content="{Binding Name}"/>
                                                        </Button>
                                                    </DataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>

        <Grid Margin="255,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ComboBox Margin="11,29,0,0" ToolTip="Period" Foreground="#FF0398E2" HorizontalContentAlignment="Center" ItemsSource="{Binding Period}" SelectedItem="{Binding SelectedPeriod}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" BorderThickness="1" BorderBrush="#FF0398E2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:CallMethodAction MethodName="HistorySelect" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox Margin="11,69,0,0" ToolTip="Month" Foreground="#FF0398E2" HorizontalContentAlignment="Center" ItemsSource="{Binding Mesec}" SelectedItem="{Binding SelectedMesec}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" BorderThickness="1" BorderBrush="#FF0398E2" Visibility="{Binding IsMesec}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:CallMethodAction MethodName="HistorySelectMesec" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <ComboBox Margin="11,109,0,0" ToolTip="Month" Foreground="#FF0398E2" HorizontalContentAlignment="Center" ItemsSource="{Binding Godina}" SelectedItem="{Binding SelectedGodina}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" BorderThickness="1" BorderBrush="#FF0398E2" Visibility="{Binding IsGodina}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:CallMethodAction MethodName="HistorySelectGodina" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <ListBox Margin="11,69,0,0" ToolTip="Day" Foreground="#FF0398E2" HorizontalContentAlignment="Center" ItemsSource="{Binding Dan}" SelectedItem="{Binding SelectedDan}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" BorderThickness="1" BorderBrush="#FF0398E2" Visibility="{Binding IsDan}">
                    <TextBlock>
                    <DatePicker>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:CallMethodAction MethodName="HistorySelectDan" TargetObject="{Binding}" />
                        </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                    </TextBlock>

                </ListBox>
                <CheckBox x:Name="Min" Foreground="#FF0398E2" Background="#FF0398E2" Margin="192,10,521,182">
                    <TextBlock Margin="-38 30 0 0">Minimum</TextBlock>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:CallMethodAction MethodName="HistoryFilter" TargetObject="{Binding}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:CallMethodAction MethodName="HistoryFilter" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox x:Name="Max" Foreground="#FF0398E2"  Background="#FF0398E2" Margin="258,10,455,182">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:CallMethodAction MethodName="HistoryFilter" TargetObject="{Binding}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:CallMethodAction MethodName="HistoryFilter" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Margin="-38 30 0 0">Maximum</TextBlock>
                </CheckBox>
                <CheckBox x:Name="Avg" Foreground="#FF0398E2"  Background="#FF0398E2" Margin="323,10,390,182">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:CallMethodAction MethodName="HistoryFilter" TargetObject="{Binding}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:CallMethodAction MethodName="HistoryFilter" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Margin="-34 30 0 0">Average</TextBlock>
                </CheckBox>
                <Button  Margin="651,29,0,0" VerticalAlignment="Top" Width="98" Height="28" Content="Filter" Background="Transparent" Foreground="#FF0398E2" Style="{DynamicResource HoverButtonEffect}" Command="{Binding Path=ApplyFiltersCommand}" Visibility="{Binding FilterVisibility}" HorizontalAlignment="Left" />
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding IsDan}">
                <Label FontStyle="Italic" FontFamily="Cambria" FontSize="14" TextBlock.Foreground="DeepSkyBlue" Margin="0,-20,727,206">kW</Label>
                <Label FontStyle="Italic" FontFamily="Cambria" FontSize="14" TextBlock.Foreground="DeepSkyBlue" Margin="0,0,-14,10" HorizontalAlignment="Right" Width="25" Height="38" VerticalAlignment="Bottom" Visibility="{Binding IsDan}">H</Label>
                <lvc:CartesianChart Margin="0,0,0,24">
                    <lvc:CartesianChart.Series>
                        <lvc:ScatterSeries Values="{Binding ChartValues}" Visibility="{Binding IsDan}"  />
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding IsMesec}">
                <Label FontStyle="Italic" FontFamily="Cambria" FontSize="14" TextBlock.Foreground="DeepSkyBlue" Margin="0,-20,727,206">kW</Label>
                <Label FontStyle="Italic" FontFamily="Cambria" FontSize="14" TextBlock.Foreground="DeepSkyBlue" Margin="0,0,-14,10" HorizontalAlignment="Right" Width="25" Height="38" VerticalAlignment="Bottom" Visibility="{Binding IsMesec}">D</Label>
                <lvc:CartesianChart Margin="0,0,0,24">
                    <lvc:CartesianChart.Series>
                        <lvc:ScatterSeries Values="{Binding ChartValuesMonth}" Visibility="{Binding IsMesec}"  />
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding IsGodinaa}">
                <Label FontStyle="Italic" FontFamily="Cambria" FontSize="14" TextBlock.Foreground="DeepSkyBlue" Margin="0,-20,727,206">kW</Label>
                <Label FontStyle="Italic" FontFamily="Cambria" FontSize="14" TextBlock.Foreground="DeepSkyBlue" Margin="0,0,-14,10" HorizontalAlignment="Right" Width="25" Height="38" VerticalAlignment="Bottom" Visibility="{Binding IsGodinaa}">M</Label>
                <lvc:CartesianChart Margin="0,0,0,24">
                    <lvc:CartesianChart.Series>
                        <lvc:ScatterSeries Values="{Binding ChartValuesYear}" Visibility="{Binding IsGodinaa}"  />
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
