CloudDERMS/UI/UI/View/SignalsSummaryUserControl.xaml

<UserControl x:Class="UI.View.SignalsSummaryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:UI.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="533" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MinHeight="{Binding MinHeightFilter}">
            <Button Margin="10,7,0,0" HorizontalAlignment="Left" ToolTip="Filters" VerticalAlignment="Top" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Width="50" Height="25" Command="{Binding Path=FilterOnOffCommand}">
                <Grid>
                    <materialDesign:PackIcon Kind="FilterMenu" Foreground="#FF0398E2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <TextBox Background="Transparent" FontStyle="Italic" Foreground="#FF0398E2" BorderBrush="#FF0398E2" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding SignalsSummaryFilter.Name}" Margin="65,5,0,0" ToolTip="Name" BorderThickness="0 0 0 1" Visibility="{Binding Path=FilterVisibility}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:CallMethodAction MethodName="OnFocusName" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:CallMethodAction MethodName="OnOffFocusName" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <ComboBox ToolTip="Type" Foreground="#FF0398E2" HorizontalContentAlignment="Center" ItemsSource="{Binding FilterType}" SelectedItem="{Binding SignalsSummaryFilter.SelectedFilterType}" Visibility="{Binding Path=FilterVisibility}" HorizontalAlignment="Left" Margin="65,40,0,0" VerticalAlignment="Top" Width="150" BorderThickness="1" BorderBrush="#FF0398E2"/>
            <TextBox Background="Transparent"  FontStyle="Italic" Foreground="#FF0398E2" BorderBrush="#FF0398E2" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding SignalsSummaryFilter.Address}" Margin="230,5,0,0" ToolTip="Address" BorderThickness="0 0 0 1" Visibility="{Binding Path=FilterVisibility}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:CallMethodAction MethodName="OnFocusAddress" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:CallMethodAction MethodName="OnOffFocusAddress" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Background="Transparent"  FontStyle="Italic" Foreground="#FF0398E2" BorderBrush="#FF0398E2" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding SignalsSummaryFilter.OwnersGID}" Margin="230,40,0,0" ToolTip="Address" BorderThickness="0 0 0 1" Visibility="{Binding Path=FilterVisibility}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:CallMethodAction MethodName="OnFocusOwnersGID" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:CallMethodAction MethodName="OnOffFocusOwnersGID" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Background="Transparent"  FontStyle="Italic" Foreground="#FF0398E2" BorderBrush="#FF0398E2" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding SignalsSummaryFilter.RawValue}" Margin="395,40,0,0" ToolTip="Raw Value" BorderThickness="0 0 0 1" Visibility="{Binding Path=FilterVisibility}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:CallMethodAction MethodName="OnFocusRawValue" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:CallMethodAction MethodName="OnOffFocusRawValue" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <DatePicker SelectedDate="{Binding SignalsSummaryFilter.From}" Height="25" ToolTip="From" Margin="560,6,0,54" BorderBrush="#FF0398E2" BorderThickness="0" Foreground="#FF0398E2" Visibility="{Binding Path=FilterVisibility}" HorizontalAlignment="Left" Width="150"/>
            <DatePicker SelectedDate="{Binding SignalsSummaryFilter.To}" Height="25" ToolTip="To" Margin="560,40,0,20" BorderBrush="#FF0398E2" BorderThickness="0" Foreground="#FF0398E2" Visibility="{Binding Path=FilterVisibility}" HorizontalAlignment="Left" Width="150"/>
            <ComboBox ToolTip="Alarm" Foreground="#FF0398E2" HorizontalContentAlignment="Center" ItemsSource="{Binding FilterAlarm}" SelectedItem="{Binding SignalsSummaryFilter.SelectedFilterAlarm}" Visibility="{Binding Path=FilterVisibility}" HorizontalAlignment="Left" Margin="725,5,0,0" VerticalAlignment="Top" Width="150" BorderThickness="1" BorderBrush="#FF0398E2"/>
            <TextBox  Background="Transparent"  FontStyle="Italic" Foreground="#FF0398E2" BorderBrush="#FF0398E2" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding SignalsSummaryFilter.GID}" Margin="725,40,0,0" ToolTip="GID" BorderThickness="0 0 0 1" Visibility="{Binding Path=FilterVisibility}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:CallMethodAction MethodName="OnFocusGID" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:CallMethodAction MethodName="OnOffFocusGID" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Height="20" Margin="910,26,0,26" Content="Filter" Background="Transparent" Foreground="#FF0398E2" Style="{DynamicResource HoverButtonEffect}" Command="{Binding Path=ApplyFiltersCommand}" Visibility="{Binding FilterVisibility}" HorizontalAlignment="Left" Width="84"/>
            <CheckBox Content="Filter by time" HorizontalAlignment="Left" IsChecked="{Binding SignalsSummaryFilter.FilterByTime}" Margin="560, 75, 0, 5" Background="#FF0398E2" BorderThickness="1" BorderBrush="#FF0398E2" Foreground="#FF0398E2" Visibility="{Binding Path=FilterVisibility}"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid BorderThickness="1" BorderBrush="#FF0398E2" ItemsControl.ItemsSource="{Binding Points}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False"
				  CanUserDeleteRows="False" CanUserResizeRows="False" SelectionUnit="FullRow" Background="Transparent" SelectedItem="{Binding SelectedDataItem}" Foreground="#FF0398E2" FontWeight="Bold" FontSize="14">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectedPointCommand}" CommandParameter="{Binding Points}"/>
                </DataGrid.InputBindings>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="IsHitTestVisible" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                           Value="True">
                                <Setter Property="Background" Value="#474343" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" Value="#FFDEDEDE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True" Width="Auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon Kind="{Binding AlarmImage}" Foreground="{Binding AlarmImageColor}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Width="Auto" >
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Label Foreground="#FF0398E2" FontWeight="Bold" FontSize="16">Use</Label>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Type}" IsReadOnly="True" Width="Auto" >
                        <DataGridTextColumn.Header>
                            <Label  Foreground="#FF0398E2" FontWeight="Bold" FontSize="16">Type</Label>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Address, StringFormat={}{0:d5}}" IsReadOnly="True" Width="Auto" MinWidth="120" >
                        <DataGridTextColumn.Header>
                            <Label  Foreground="#FF0398E2" FontWeight="Bold" FontSize="16">Address</Label>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding RawValue}" IsReadOnly="True" Width="Auto" >
                        <DataGridTextColumn.Header>
                            <Label  Foreground="#FF0398E2" FontWeight="Bold" FontSize="16">Value</Label>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Timestamp}" IsReadOnly="True" Width="Auto" MinWidth="200" >
                        <DataGridTextColumn.Header>
                            <Label  Foreground="#FF0398E2" FontWeight="Bold" FontSize="16">Timestamp</Label>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Alarm}" IsReadOnly="True" Width="Auto" MinWidth="210" >
                        <DataGridTextColumn.Header>
                            <Label  Foreground="#FF0398E2" FontWeight="Bold" FontSize="16">Alarm</Label>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding GidGeneratora}" IsReadOnly="True" Width="Auto" SortDirection="Descending">
                        <DataGridTextColumn.Header>
                            <Label  Foreground="#FF0398E2" FontWeight="Bold" FontSize="16">Owners GID</Label>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Gid}" IsReadOnly="True" Width="Auto" >
                        <DataGridTextColumn.Header>
                            <Label  Foreground="#FF0398E2" FontWeight="Bold" FontSize="16">GID</Label>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <StatusBar Background="Transparent" Grid.Row="2" Grid.ColumnSpan="2">
                <StatusBarItem>
                    <Border Opacity="0.9">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FF0398E2" Content="HIGH ALARM" TextBlock.FontWeight="Bold" />

                        </StackPanel>
                    </Border>
                </StatusBarItem>
                <StatusBarItem>
                    <Border Background="#cc0000"  Opacity="0.9">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="" TextBlock.FontWeight="Bold" Width="20" Height="20"/>

                        </StackPanel>
                    </Border>
                </StatusBarItem>
                <StatusBarItem>
                    <Border Opacity="0.9">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FF0398E2" Content="|" TextBlock.FontWeight="Bold" />

                        </StackPanel>
                    </Border>
                </StatusBarItem>

                <StatusBarItem>
                    <Border Opacity="0.9">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FF0398E2" Content="LOW ALARM" TextBlock.FontWeight="Bold" />

                        </StackPanel>
                    </Border>
                </StatusBarItem>
                <StatusBarItem>
                    <Border Background="#ff3300"  Opacity="0.9">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="" TextBlock.FontWeight="Bold" Width="20" Height="20" />

                        </StackPanel>
                    </Border>
                </StatusBarItem>
                <StatusBarItem>
                    <Border Opacity="0.9">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FF0398E2" Content="|" TextBlock.FontWeight="Bold" />

                        </StackPanel>
                    </Border>
                </StatusBarItem>

                <StatusBarItem>
                    <Border Opacity="0.9">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FF0398E2" Content="ABNORMAL VALUE" TextBlock.FontWeight="Bold" />

                        </StackPanel>
                    </Border>
                </StatusBarItem>
                <StatusBarItem>
                    <Border Background="#ff33cc"  Opacity="0.9">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="" TextBlock.FontWeight="Bold" Width="20" Height="20" />

                        </StackPanel>
                    </Border>
                </StatusBarItem>
                <StatusBarItem>
                    <Border Opacity="0.9">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FF0398E2" Content="|" TextBlock.FontWeight="Bold" />

                        </StackPanel>
                    </Border>
                </StatusBarItem>

                <StatusBarItem>
                    <Border Opacity="0.9">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FF0398E2" Content="REASONABILITY FAILURE" TextBlock.FontWeight="Bold" />

                        </StackPanel>
                    </Border>
                </StatusBarItem>
                <StatusBarItem>
                    <Border Background="#ff9966"  Opacity="0.9">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="" TextBlock.FontWeight="Bold" Width="20" Height="20"/>

                        </StackPanel>
                    </Border>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</UserControl>
