CloudDERMS/UI/UI/Resources/AppDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <ControlTemplate x:Key="WindTurbineTemplate">
        <Grid>
            <Rectangle Width="32" Height="32">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/Images/WindTurbine.png" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="BlueBreakerTemplate">
        <Grid>
            <Rectangle Width="32" Height="32">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/Images/Breaker.png" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="GreenBreakerTemplate">
        <Grid>
            <Rectangle Width="32" Height="32">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/Images/Breaker2.png" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="RedBreakerTemplate">
        <Grid>
            <Rectangle Width="32" Height="32">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/Images/Breaker3.png" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="EnergyConsumerTemplate">
        <Grid>
            <Rectangle Width="32" Height="32">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/Images/EnergyConsumer.png" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="EnergySourceTemplate">
        <Grid>
            <Rectangle Width="32" Height="32">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/Images/EnergySource.png" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SolarPanelTemplate">
        <Grid>
            <Rectangle Width="32" Height="32">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/Images/SolarPanel.png" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type Expander}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Foreground" Value="#202020"/>
        <Setter Property="Background" Value="#D0D0D0"/>
    </Style>

    <Style x:Key="HoverButtonEffect" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="0.5"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF0398E2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>