DERMS/UI/UI/View/DERDashboardUserControl.xaml

<UserControl x:Class="UI.View.DERDashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:UI.ViewModel"
             xmlns:TreeView="clr-namespace:DERMSCommon.UIModel.ThreeViewModel;assembly=DERMSCommon"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="533" d:DesignWidth="1024">
    <Grid>
        <Border Background="Transparent" Width="250" HorizontalAlignment="Left">
            <TreeView BorderThickness="1" BorderBrush="#FF0398E2" x:Name="MainTreeView"  HorizontalAlignment="Stretch" Margin="10" ItemsSource="{Binding NetworkModel}">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding GeographicalRegions}"  DataType="{x:Type TreeView:NetworkModelTreeClass}">
                        <Button Command="{Binding ElementName=MainTreeView, Path=DataContext.NetworkModelCommand}" CommandParameter="{Binding GID}" Background="Transparent" Style="{DynamicResource HoverButtonEffect}">
                            <Label Foreground="#FF0398E2" Content="{Binding Name}"/>
                        </Button>
                        <HierarchicalDataTemplate.ItemTemplate>

                            <HierarchicalDataTemplate ItemsSource="{Binding GeographicalSubRegions}"  DataType="{x:Type TreeView:GeographicalRegionTreeClass}">
                                <Button Command="{Binding ElementName=MainTreeView, Path=DataContext.GeographicalRegionCommand}" CommandParameter="{Binding GID}" Background="Transparent" Style="{DynamicResource HoverButtonEffect}" >
                                    <Label Foreground="#FF0398E2" Content="{Binding Name}"/>
                                </Button>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Substations}" DataType="{x:Type TreeView:GeographicalSubRegionTreeClass}">
                                        <Button Command="{Binding ElementName=MainTreeView, Path=DataContext.GeographicalSubRegionCommand}" CommandParameter="{Binding GID}" Background="Transparent" Style="{DynamicResource HoverButtonEffect}" >
                                            <Label Foreground="#FF0398E2" Content="{Binding Name}"/>
                                        </Button>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding SubstationElements}" DataType="{x:Type TreeView:SubstationTreeClass}">
                                                <Button Command="{Binding ElementName=MainTreeView, Path=DataContext.SubstationCommand}" CommandParameter="{Binding GID}" Background="Transparent" Style="{DynamicResource HoverButtonEffect}" >
                                                    <Label Foreground="#FF0398E2" Content="{Binding Name}"/>
                                                </Button>
                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type TreeView:SubstationElementTreeClass}">
                                                        <Button Command="{Binding ElementName=MainTreeView, Path=DataContext.SubstationElementCommand}" CommandParameter="{Binding GID}" Background="Transparent" Style="{DynamicResource HoverButtonEffect}" >
                                                            <Label Foreground="#FF0398E2" Content="{Binding Name}"/>
                                                        </Button>
                                                    </DataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>

        <!--standard gauge1-->
        <Grid Margin="250,0,2,274" HorizontalAlignment="Center" Width="767">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="30" Height="127" VerticalAlignment="Top">
                <lvc:Gauge Grid.Column="0" Margin="10,10,0,25"
                   From="0" To="1000"  Name="EnergySource" Value="{Binding Consumption}"  Foreground="ForestGreen" HorizontalAlignment="Left" Width="169">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="ForestGreen" Offset="0.0" />
                            <GradientStop Color="Green" Offset="0.5" />
                            <GradientStop Color="Lime" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
                <TextBlock Text="kW" FontFamily="Cambria" FontSize="14" FontWeight="Bold" Foreground="ForestGreen" Margin="83,107,74,0"/>
                <TextBlock Margin="0 -5 0 0" Text="Current Consumption" HorizontalAlignment="Center" FontFamily="Cambria" FontSize="14" FontWeight="Bold" Foreground="ForestGreen" TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Column="1" Margin="30" Height="127" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center"  Margin="0 -5 0 0" TextWrapping="Wrap" Text="Production from generators"  FontFamily="Cambria" FontSize="14" FontWeight="Bold" Foreground="#FF0CADFF" VerticalAlignment="Top" Width="185"/>
                <lvc:Gauge Grid.Column="0" Margin="10,10,0,25" Name="ProductionFromGenerators"
                   From="0" To="1000" Value="{Binding ProductionGenerators}" Foreground="#FF0CADFF" HorizontalAlignment="Left" Width="169">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="DodgerBlue" Offset="0.0" />
                            <GradientStop Color="DeepSkyBlue" Offset="0.5" />
                            <GradientStop Color="LightBlue" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
                <TextBlock Text="kW" FontFamily="Cambria" FontSize="14" FontWeight="Bold" Foreground="#FF0CADFF" Margin="83,107,74,0" RenderTransformOrigin="1.053,0.4"/>
            </Grid>
            <Grid Grid.Column="2" Margin="30,30,0,0" HorizontalAlignment="Left" Width="209" Background="DarkViolet" Height="104" VerticalAlignment="Top">
                <TextBlock Text="Production from source" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="15" Margin="34,10,10,75"/>
                <Image Margin="4,4,0,0" Source="../Resources/Images/boltImg.png" Stretch="Fill" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
                <TextBlock Text="{Binding EnergySourceValue}" Name="CurrentConsumption" Foreground="White" FontFamily="Champagne &amp; Limousines" FontSize="30" Margin="34,52,34,10" TextAlignment="Center" />
            </Grid>
        </Grid>

        <Grid Margin="255,217,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label HorizontalContentAlignment="Center" Margin="236,8,221,0"  Content="Consumption and production"  FontFamily="Cambria" FontSize="20" FontWeight="Bold" Foreground="DarkViolet" Height="31" VerticalAlignment="Top"/>
                <Button Content="Manual Commanding" Margin="36,10,0,8" Click="Button_Click_1" Height="Auto" HorizontalAlignment="Left" Width="195"/>
                <Button Content="Automatic Optimization" Command="{Binding OptimizationCommand}"  Margin="0,10,21,8"  Height="Auto" HorizontalAlignment="Right" Width="195"/>
            </Grid>

            <Grid Grid.Row="1">
                <lvc:CartesianChart x:Name="cartesianChart" Margin="0,0,0,24">
                    <lvc:CartesianChart.Series>
                        <lvc:StepLineSeries Fill="{Binding Color1}"  Values="{Binding ChartValues2}" Visibility="{Binding VisibilityConsumption}"  />
                        <lvc:StepLineSeries Fill="{Binding Color2}" Values="{Binding ChartValues3}" Visibility="{Binding VisibilityDERProduction}" />
                        <lvc:StepLineSeries Fill="Aqua" Values="{Binding ChartValues1}" Visibility="{Binding VisibilityGridDemands}" />
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </Grid>

            <Grid Grid.Row="2">
                <CheckBox Background="DeepSkyBlue" Content="Consumption" FontSize="14" Foreground="DeepSkyBlue" IsChecked="{Binding ShowConsumption}" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top"/>
                <CheckBox Background="Tomato" Content="DER Production" FontSize="14" Foreground="Tomato" IsChecked="{Binding ShowDerProduction}" HorizontalAlignment="Left" Height="20" Margin="227,0,0,0" VerticalAlignment="Top"/>
                <CheckBox Background="Yellow" Content="Demands from Grid" FontSize="14" Foreground="Yellow" IsChecked="{Binding ShowGridDemands}" HorizontalAlignment="Left" Height="20" Margin="386,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
