DERMS/UI/UI/View/GISUserControl.xaml

<UserControl x:Class="UI.View.GISUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="533" d:DesignWidth="1024">
    <Grid>
        <Border Margin="2,2,2,100" BorderThickness="1" BorderBrush="#FF0398E2">
            <m:Map x:Name="Map" CredentialsProvider="ghV2tH3euIcFS6PJc15d~LzFfZi11UyYhzBE6DbxtgQ~AstUsgFCapPH3oNisYL2azqlLp0ImbaticuKzrTKjts-U-4q7Ii4OuGWx23lEBqI"
               Center="45.27143,19.7794009" ZoomLevel="12" Culture="en-au">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:CallMethodAction MethodName="OnMouseClick" TargetObject="{Binding}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:CallMethodAction MethodName="GetCoordinatesOnMouseClick" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </m:Map>
        </Border>
        <Expander VerticalAlignment="Top" ExpandDirection="Down" Margin="0,3,3,0" Header="Legend" FontSize="14" FontWeight="Bold" Foreground="#FF007ACC" FontStyle="Italic" Background="#FF303030" HorizontalAlignment="Right" Width="260">
            <Border Height="320" Background="White">
                <Grid>
                    <Image Source="../Resources/Images/EnergySource.png" Margin="3,6,230,289"/>
                    <Label Content="Energy Source" HorizontalAlignment="Left" Margin="33,6,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" Foreground="#FF007ACC" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
                    <Image Source="../Resources/Images/SolarPanel.png" Margin="3,36,230,259"/>
                    <Label Content="Solar Panel" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" Foreground="#FF007ACC" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
                    <Image Source="../Resources/Images/WindTurbine.png" Margin="3,66,230,229" RenderTransformOrigin="0.52,0.89"/>
                    <Label Content="Wind Turbine" HorizontalAlignment="Left" Margin="33,66,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" Foreground="#FF007ACC" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
                    <Image Source="../Resources/Images/EnergyConsumer.png" Margin="3,96,230,199"/>
                    <Label Content="Energy Consumer" HorizontalAlignment="Left" Margin="33,96,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" Foreground="#FF007ACC" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
                    <Image Source="../Resources/Images/Breaker.png" Margin="3,126,230,169"/>
                    <Label Content="DER powered breaker" HorizontalAlignment="Left" Margin="33,126,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" Foreground="#FF007ACC" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
                    <Image Source="../Resources/Images/Breaker2.png" Margin="3,156,230,139"/>
                    <Label Content="Energy Source powered breaker" HorizontalAlignment="Left" Margin="33,156,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" Foreground="#FF007ACC" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
                    <Image Source="../Resources/Images/Breaker3.png" Margin="3,186,230,109"/>
                    <Label Content="Not powered breaker" HorizontalAlignment="Left" Margin="33,186,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" Foreground="#FF007ACC" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
                    <Image Source="../Resources/Images/ACLine.png" Margin="3,216,230,79"/>
                    <Label Content="DER powered AC Line Segment" HorizontalAlignment="Left" Margin="33,216,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" Foreground="#FF007ACC" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
                    <Image Source="../Resources/Images/ACLine2.png" Margin="3,246,230,49"/>
                    <Label HorizontalAlignment="Left" Margin="33,246,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" Foreground="#FF007ACC" FontWeight="Bold" FontStyle="Italic" FontSize="14">
                        <TextBlock> Energy Source powered <LineBreak/> AC Line Segment</TextBlock>
                    </Label>
                    <Image Source="../Resources/Images/ACLine3.png" Margin="3,293,230,2"/>
                    <Label Content="Not powered AC Line Segment" HorizontalAlignment="Left" Margin="33,293,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" Foreground="#FF007ACC" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
                </Grid>
            </Border>
        </Expander>
        <TextBlock x:Name="GISTextBlock" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="85" Width="1004"/>
    </Grid>
</UserControl>
