DERMS/UI/UI/View/LoggesSummaryUserControl.xaml

<UserControl x:Class="UI.View.LoggesSummaryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:ViewModel="clr-namespace:UI.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="533" d:DesignWidth="1024">
    <Grid>
        <Grid.DataContext>
            <ViewModel:LoggesSummaryUserControlViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MinHeight="{Binding MinHeightFilter}">
            <Button Margin="10,7,0,0" HorizontalAlignment="Left" ToolTip="Filters" VerticalAlignment="Top" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Width="50" Height="25" Command="{Binding Path=FilterOnOffCommand}">
                <Grid>
                    <materialDesign:PackIcon Kind="FilterMenu" Foreground="#FF0398E2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <TextBox Background="Transparent" FontStyle="Italic" Foreground="#FF0398E2" BorderBrush="#FF0398E2" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding LoggesSummaryFilter.Message}" Margin="65,5,0,0" ToolTip="Message" BorderThickness="0 0 0 1" Visibility="{Binding Path=FilterVisibility}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:CallMethodAction MethodName="OnFocusMessage" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:CallMethodAction MethodName="OnOffFocusMessage" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <ComboBox ToolTip="Log Level" Foreground="#FF0398E2" HorizontalContentAlignment="Center" ItemsSource="{Binding FilterLogLevel}" SelectedItem="{Binding LoggesSummaryFilter.SelectedFilterLogLevel}" Visibility="{Binding Path=FilterVisibility}" HorizontalAlignment="Left" Margin="65,40,0,0" VerticalAlignment="Top" Width="150" BorderThickness="1" BorderBrush="#FF0398E2"/>
            <DatePicker SelectedDate="{Binding LoggesSummaryFilter.From}" Height="25" ToolTip="From" Margin="235,5,0,68" BorderBrush="#FF0398E2" BorderThickness="0" Foreground="#FF0398E2" Visibility="{Binding Path=FilterVisibility}" HorizontalAlignment="Left" Width="150"/>
            <DatePicker SelectedDate="{Binding LoggesSummaryFilter.To}" Height="25" ToolTip="To" Margin="235,43,0,30" BorderBrush="#FF0398E2" BorderThickness="0" Foreground="#FF0398E2" Visibility="{Binding Path=FilterVisibility}" HorizontalAlignment="Left" Width="150" RenderTransformOrigin="-0.251,0.176"/>
            <ComboBox ToolTip="Component" Foreground="#FF0398E2" HorizontalContentAlignment="Center" ItemsSource="{Binding FilterComponent}" SelectedItem="{Binding LoggesSummaryFilter.SelectedFilterComponent}" Visibility="{Binding Path=FilterVisibility}" HorizontalAlignment="Left" Margin="405,4,0,0" VerticalAlignment="Top" Width="150" BorderThickness="1" BorderBrush="#FF0398E2"/>
            <Button Margin="585,26,0,26" Content="Filter" Background="Transparent" Foreground="#FF0398E2" Style="{DynamicResource HoverButtonEffect}" Command="{Binding Path=ApplyFiltersCommand}" Visibility="{Binding Path=FilterVisibility}" HorizontalAlignment="Left" Width="84" Height="20"/>
            <CheckBox Content="Filter by time" HorizontalAlignment="Left" IsChecked="{Binding LoggesSummaryFilter.FilterByTime}" Margin="233,73,0,7" Background="#FF0398E2" BorderThickness="1" BorderBrush="#FF0398E2" Foreground="#FF0398E2" Visibility="{Binding Path=FilterVisibility}"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid BorderThickness="1" BorderBrush="#FF0398E2" ItemsControl.ItemsSource="{Binding Loggs}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False"
				  CanUserDeleteRows="False" CanUserResizeRows="False" SelectionUnit="FullRow" Background="Transparent" Foreground="#FF0398E2" FontWeight="Bold" FontSize="14">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="IsHitTestVisible" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                           Value="True">
                                <Setter Property="Background" Value="#474343" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" Value="#FFDEDEDE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Message}" IsReadOnly="True" Width="Auto" >
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Label Foreground="#FF0398E2" FontWeight="Bold" FontSize="16">Message</Label>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Component}" IsReadOnly="True" Width="Auto" >
                        <DataGridTextColumn.Header>
                            <Label  Foreground="#FF0398E2" FontWeight="Bold" FontSize="16">Component</Label>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LogLevel}" IsReadOnly="True" Width="Auto" MinWidth="120" >
                        <DataGridTextColumn.Header>
                            <Label  Foreground="#FF0398E2" FontWeight="Bold" FontSize="16">Log Level</Label>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DateTime}" IsReadOnly="True" Width="Auto" >
                        <DataGridTextColumn.Header>
                            <Label  Foreground="#FF0398E2" FontWeight="Bold" FontSize="16">Timestamp</Label>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
