DERMS/UI/UI/View/NetworkModelUserControl.xaml

<UserControl x:Class="UI.View.NetworkModelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:UI.ViewModel"
             xmlns:TreeView="clr-namespace:DERMSCommon.UIModel.ThreeViewModel;assembly=DERMSCommon"
             xmlns:Model="clr-namespace:UI.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="533" d:DesignWidth="1024">
    <Grid>
        <!--<Grid.DataContext>
            <ViewModel:NetworkModelUserControlViewModel/>
        </Grid.DataContext>-->
        <Border Background="Transparent" Width="250" HorizontalAlignment="Left">
            <TreeView BorderThickness="1" BorderBrush="#FF0398E2" x:Name="MainTreeView" HorizontalAlignment="Stretch" Margin="10" ItemsSource="{Binding NetworkModel}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding GeographicalRegions}" DataType="{x:Type TreeView:NetworkModelTreeClass}">
                        <Button Command="{Binding ElementName=MainTreeView, Path=DataContext.NetworkModelCommand}" Click="SelectedElementFromTree" CommandParameter="{Binding GID}" Background="Transparent" Style="{DynamicResource HoverButtonEffect}">
                            <Label Foreground="#FF0398E2" Content="{Binding Name}"/>
                        </Button>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding GeographicalSubRegions}" DataType="{x:Type TreeView:GeographicalRegionTreeClass}">
                                <Button Command="{Binding ElementName=MainTreeView, Path=DataContext.GeographicalRegionCommand}" Click="SelectedElementFromTree" CommandParameter="{Binding GID}" Background="Transparent" Style="{DynamicResource HoverButtonEffect}" >
                                    <Label Foreground="#FF0398E2" Content="{Binding Name}"/>
                                </Button>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Substations}" DataType="{x:Type TreeView:GeographicalSubRegionTreeClass}">
                                        <Button Command="{Binding ElementName=MainTreeView, Path=DataContext.GeographicalSubRegionCommand}" Click="SelectedElementFromTree" CommandParameter="{Binding GID}" Background="Transparent" Style="{DynamicResource HoverButtonEffect}" >
                                            <Label Foreground="#FF0398E2" Content="{Binding Name}"/>
                                        </Button>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding SubstationElements}" DataType="{x:Type TreeView:SubstationTreeClass}">
                                                <Button Command="{Binding ElementName=MainTreeView, Path=DataContext.SubstationCommand}" Click="SelectedElementFromTree" CommandParameter="{Binding GID}" Background="Transparent" Style="{DynamicResource HoverButtonEffect}" >
                                                    <Label Foreground="#FF0398E2" Content="{Binding Name}"/>
                                                </Button>
                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type TreeView:SubstationElementTreeClass}">
                                                        <Button Command="{Binding ElementName=MainTreeView, Path=DataContext.SubstationElementCommand}" Click="SelectedElementFromTree" CommandParameter="{Binding GID}" Background="Transparent" Style="{DynamicResource HoverButtonEffect}" >
                                                            <Label Foreground="#FF0398E2" Content="{Binding Name}"/>
                                                        </Button>
                                                    </DataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>
        <Border BorderBrush="#FF0398E2" BorderThickness="1" Margin="255,50,10,10">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ItemsControl ItemsSource="{Binding NetworkModelItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type Model:NetworkModelViewClass}">
                            <Grid HorizontalAlignment="Left">
                                <Rectangle Height="200" Width="315" Margin="20" Fill="#FF2D2D30" RadiusY="10" RadiusX="10" >
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="6" Color="#FF0398E2" RenderingBias="Quality" ShadowDepth="3"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Grid Margin="25" Height="190" Width="295">
                                    <Grid Width="35" Height="50" Background="{Binding BrushColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 -7">
                                        <Grid.Effect>
                                            <DropShadowEffect BlurRadius="5" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Grid.Effect>
                                        <materialDesign:PackIcon Kind="{Binding Kind}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                    </Grid>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55 -5 0 0">
                                        <TextBlock Text="{Binding Name}" FontFamily="Champagne &amp; Limousines" Foreground="#FF0398E2" FontSize="30"/>
                                    </ScrollViewer>
                                    <ScrollViewer Margin="5,55,0,0" VerticalScrollBarVisibility="Auto">
                                        <TextBlock Text="{Binding Info}" Width="285" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines"  Foreground="#FF0398E2" FontSize="15" VerticalAlignment="Top"/>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Label Content="Filter by" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="70" Height="35"/>
        <ComboBox HorizontalAlignment="Left" BorderBrush="DeepSkyBlue" Foreground="DeepSkyBlue" FontSize="14" ItemsSource="{Binding SearchCriteria}" SelectedItem="{Binding SelectedCriteria}" Height="35" Margin="351,10,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left"  BorderBrush="DeepSkyBlue" Foreground="DeepSkyBlue" Height="35" FontSize="14" Margin="497,10,0,0" TextWrapping="Wrap" Text="{Binding SearchParameter}" VerticalAlignment="Top" Width="182"/>
        <Button Content="Search" Command="{Binding Path=FilterCommand}" Cursor="Hand" HorizontalAlignment="Left" Margin="899,10,0,0" VerticalAlignment="Top" Width="115" Height="35"/>
    </Grid>
</UserControl>
